{
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && ncc build index.js -o dist"
  },
  "dependencies": {
    "@actions/core": "^1.2.0",
    "@actions/github": "^2.0.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.21.0"
  }
}
